<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ListPage.master.cs"
    Inherits="ListPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>管理平台</title>
    <link rel="stylesheet" type="text/css" href="../scripts/ui/skins/Aqua/css/ligerui-all.css"/>
    <link rel="stylesheet" type="text/css" href="images/style.css"/>
	<script type="text/javascript" src='<%=ResolveUrl("../Scripts/jquery/jquery-1.3.2.min.js")%>'></script>
	<script type="text/javascript" src='<%=ResolveUrl("../Scripts/ui/js/ligerBuild.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("../Scripts/function.js")%>'></script>
   
    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="mainbody">
   <form id="form1" runat="server">   
      <div class="navigation">
      <img src="<%= ResolveUrl("~/Admin/images/tb.gif") %>" width="16" height="16" alt="" />
        你当前的位置：<asp:Literal ID="Navigation" runat="server" EnableViewState="false"></asp:Literal>
      </div>   
    <asp:ContentPlaceHolder ID="C" runat="server">

    </asp:ContentPlaceHolder>
   </form>    
</body>
</html>