<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerPage.master.cs" Inherits="ManagerPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../scripts/ui/skins/Aqua/css/ligerui-all.css" />
    <link rel="stylesheet" type="text/css" href="images/style.css" />
    <script type="text/javascript" src='<%=ResolveUrl("../Scripts/jquery/jquery-1.9.1.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("../Scripts/ui/js/ligerBuild.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("../Admin/js/function.js")%>'></script>
    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mainbody">
    <form id="form1" runat="server" class="form1">
        <div class="navigation">
            你当前的位置：<asp:Literal ID="Navigation" runat="server"></asp:Literal>
        </div>
        <asp:ContentPlaceHolder ID="C" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
