<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerPage.master.cs" Inherits="ManagerPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../scripts/ui/skins/Aqua/css/ligerui-all.css" />
    <link rel="stylesheet" type="text/css" href="images/style.css" />
    <link rel="stylesheet" type="text/css" href="../style/Lessbootcss.css" />
    <%--<link rel="stylesheet" type="text/css" href="../scripts/style/bootstrap.css" />--%>
    <script type="text/javascript" src='<%=ResolveUrl("../Scripts/jquery/jquery-1.9.1.min.js")%>'></script>
    <%--<script type="text/javascript" src='<%=ResolveUrl("../Scripts/bootstrap/bootstrap.js") %>'></script>--%>
    <script type="text/javascript" src='<%=ResolveUrl("../Scripts/ui/js/ligerBuild.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("../Scripts/dtcms/function.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("../Scripts/CMXjs.js") %>'></script>
    <style type="text/css">
        .back
        {
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mainbody">
    <form id="form1" runat="server" class="form1">
        <div class="navigation">
            <a href="javascript:history.go(-1);" class="back">后退</a>
            你当前的位置：
        </div>
        <asp:ContentPlaceHolder ID="C" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
