<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftMenu.ascx.cs" Inherits="Admin_LeftMenu" %>
<div position="left" title="管理菜单" id="global_left_nav">
    <%--  <div title="CMX管理" iconcss="menu-icon-model" class="l-scroll">
        <ul id="global_channel_tree" style="margin-top: 3px;" class="nlist">
             <li><a class="l-link" href="javascript:f_addTab('sys_config','系统参数设置','Settings/Sys_Config.aspx')">系统参数设置</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Manager','系统用户管理','Manager/Manager.aspx')">系统用户管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Menu','系统菜单管理','Manager/Menu.aspx')">系统菜单管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Log','系统日志管理','Manager/Log.aspx')">系统日志管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('SysModel','系统模型管理','Manager/SysModel.aspx')">系统模型管理</a></li>
        </ul>
    </div>
    <div title="会员管理" iconcss="menu-icon-member">
        <ul class="nlist">
             <li><a class="l-link" href="javascript:f_addTab('sys_config','系统参数设置','Settings/Sys_Config.aspx')">系统参数设置</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Manager','系统用户管理','Manager/Manager.aspx')">系统用户管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Menu','系统菜单管理','Manager/Menu.aspx')">系统菜单管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Log','系统日志管理','Manager/Log.aspx')">系统日志管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('SysModel','系统模型管理','Manager/SysModel.aspx')">系统模型管理</a></li>
        </ul>
    </div>
    <div title="插件管理" iconcss="menu-icon-plugins">
        <ul id="global_plugins" class="nlist">
             <li><a class="l-link" href="javascript:f_addTab('sys_config','系统参数设置','Settings/Sys_Config.aspx')">系统参数设置</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Manager','系统用户管理','Manager/Manager.aspx')">系统用户管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Menu','系统菜单管理','Manager/Menu.aspx')">系统菜单管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Log','系统日志管理','Manager/Log.aspx')">系统日志管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('SysModel','系统模型管理','Manager/SysModel.aspx')">系统模型管理</a></li>
        </ul>
    </div>
    <div title="控制面板" iconcss="menu-icon-setting">
        <ul class="nlist">
            <li><a class="l-link" href="javascript:f_addTab('sys_config','系统参数设置','Settings/Sys_Config.aspx')">系统参数设置</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Manager','系统用户管理','Manager/Manager.aspx')">系统用户管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Menu','系统菜单管理','Manager/Menu.aspx')">系统菜单管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('Log','系统日志管理','Manager/Log.aspx')">系统日志管理</a></li>
            <li><a class="l-link" href="javascript:f_addTab('SysModel','系统模型管理','Manager/SysModel.aspx')">系统模型管理</a></li>
        </ul>
    </div>--%>
<%--    <%=LoadMenu() %>--%>
</div>
