<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>cmx</AssemblyName>
    <Version>3.1.2019.0424</Version>
    <FileVersion>3.1.2019.0424</FileVersion>
    <AssemblyVersion>3.1.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UEditorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="3.7.2020.1129-beta3" />
    <PackageReference Include="NewLife.Stardust" Version="1.2.2020.1101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.CMX\NewLife.CMX.csproj" />
  </ItemGroup>

</Project>
